{
  "name": "geo-platform",
  "version": "1.0.0",
  "description": "This repository contains a multi-tenant GEO analytics SaaS. The stack uses FastAPI for the backend and React for the frontend. Infrastructure is provisioned with Terraform and Docker.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Buffarete/GEO-Platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Buffarete/GEO-Platform/issues"
  },
  "homepage": "https://github.com/Buffarete/GEO-Platform#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
